{
	"info": {
		"_postman_id": "d26cec97-8564-4c3b-a772-e7b403ce64f5",
		"name": "Online Shoping Kata",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "2358984",
		"_collection_link": "https://bold-desert-618353.postman.co/workspace/Netopia-RSU-BO~acbccc26-58c8-46bd-8525-c11645f99303/collection/2358984-d26cec97-8564-4c3b-a772-e7b403ce64f5?action=share&source=collection_link&creator=2358984"
	},
	"item": [
		{
			"name": "Get All Product",
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{base_url}}/api/products"
			},
			"response": []
		},
		{
			"name": "Get All Available Products",
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{base_url}}/api/products/available"
			},
			"response": []
		},
		{
			"name": "Get All Orders By Customer",
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{base}}/api/orders/customer/1"
			},
			"response": []
		},
		{
			"name": "Get Cart By Customer",
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{base}}/api/carts/customer/1"
			},
			"response": []
		},
		{
			"name": "Get Cart By Id",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiZW50b3VyaS5lbG1laGRpQGV4YW1wbGUuY29tIiwiaWF0IjoxNzI4MzI1MzUzLCJleHAiOjE3MjgzNjEzNTN9.LnmgxuMm9sLMc9bVL3IXogXlxDp5bPeutELp681Ah8s"
					}
				},
				"method": "GET",
				"header": [],
				"url": "{{base_url}}/api/carts/1"
			},
			"response": []
		},
		{
			"name": "Get CartProduct By Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{base}}/api/carts/card-product/1"
			},
			"response": []
		},
		{
			"name": "Remove Product From Cart",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "{{base}}/api/carts/remove/1"
			},
			"response": []
		},
		{
			"name": "Add Product to Cart",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiZW50b3VyaS5lbG1laGRpQGV4YW1wbGUuY29tIiwiaWF0IjoxNzI4NDAwODc1LCJleHAiOjE3Mjg0MzY4NzV9.NAWAXLw1W6_BulMLIAWujRGWsKJKtv1lDdpokmlQglY"
					}
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cartId\": 2,\r\n    \"productId\":1,\r\n    \"quantity\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{base_url}}/api/carts/add/1/2"
			},
			"response": []
		},
		{
			"name": "Update CardProduct Quantity",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiZW50b3VyaS5lbG1laGRpQGV4YW1wbGUuY29tIiwiaWF0IjoxNzI4NDAwODc1LCJleHAiOjE3Mjg0MzY4NzV9.NAWAXLw1W6_BulMLIAWujRGWsKJKtv1lDdpokmlQglY"
					}
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cartId\": 1,\r\n    \"productId\": 1,\r\n    \"quantity\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{base_url}}/api/carts/update/quantity/1/3"
			},
			"response": []
		},
		{
			"name": "Get Order By Id",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiZW50b3VyaS5lbG1laGRpQGV4YW1wbGUuY29tIiwiaWF0IjoxNzI4MjQzMDkxLCJleHAiOjE3MjgyNDY2OTF9.UuAezu51Q4D2ZdQWUI7c7zSRo-CLCGPje-oxMgEpG-s"
					}
				},
				"method": "GET",
				"header": [],
				"url": "{{base}}/api/orders/1"
			},
			"response": []
		},
		{
			"name": "Confirm Order",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiZW50b3VyaS5lbG1laGRpQGV4YW1wbGUuY29tIiwiaWF0IjoxNzI4MzI1MTE3LCJleHAiOjE3MjgzNjExMTd9.0BZtxI9iLbWTibRJWSz0cVZXKwPbe2X5CsBzryr9ca4"
					}
				},
				"method": "POST",
				"header": [],
				"url": "{{base_url}}/api/orders/confirm/1"
			},
			"response": []
		},
		{
			"name": "Track Order",
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{base}}/api/orders/track/1"
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\" : \"bentouri.elmehdi@example.com\",\r\n    \"password\" : \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{base}}/api/auth/login"
			},
			"response": []
		},
		{
			"name": "Signup",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\" : \"elmehdi@example.com\",\r\n    \"password\" : \"123456\",\r\n    \"fullName\" : \"Bentouri El Mehdi\"\r\n}   ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{base_url}}/api/auth/signup"
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:8080",
			"type": "string"
		},
		{
			"key": "base_url_k8s",
			"value": "http://192.168.49.2:30080",
			"type": "string"
		}
	]
}